<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgAAACAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>App_Code\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentUser">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQgAAAAAAAAAAAAABAAAACAQAAAAAAAAA=</HashCode>
      <FileName>App_Code\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>